[program:personal_site]
command = /apps/personal_site/bin/gunicorn_start
user = root
stdout_logfile = /apps/personal_site/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8
