@import "main.less";

//////////////
// VARIABLES
//////////////
@baseRectangleHeight: 100px;
@baseRectangleWidth: 100px;
@rectangleGutter: 10px;

///////////
// MIXINS
///////////
.rectangle-height(@heightScalar) {
  // adding in the gutter will make sure everything stacks together nicely
  height: (@baseRectangleHeight * @heightScalar) + (@rectangleGutter * (@heightScalar - 1));
}

.rectangle-width(@widthScalar) {
  // adding in the gutter will make sure everything stacks together nicely
  width: (@baseRectangleWidth * @widthScalar) + (@rectangleGutter * (@widthScalar - 1));
}

///////////
// CUSTOM
///////////
.background-cover {
  background: rgba(0, 0, 0, 1);
  background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 90%, rgba(0, 0, 0, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0)), color-stop(90%, rgba(0, 0, 0, 0.25)), color-stop(100%, rgba(0, 0, 0, 1)));
  background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.25) 90%, rgba(0, 0, 0, 1) 100%);
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 90%, rgba(0, 0, 0, 1) 100%);
  left: 0px;
  height: 100%;
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 20;
}
.background {
  margin: 0 auto;
  .rectangle {
    border-radius: 2px;
    float: left;
    height: @baseRectangleHeight;
    width: @baseRectangleWidth;
    .grunge {
      background-image: url(../img/grunge_filter.png);
      height: 100%;
      opacity: 0.7;
      width: 100%;
    }
    &.beige {
      background-color: @beige;
    }
    &.blue {
      background-color: @blue;
    }
    &.eggshellWhite {
      background-color: @eggshellWhite;
    }
    &.height1 {
      .rectangle-height(1);
    }
    &.height2 {
      .rectangle-height(2);
    }
    &.height3 {
      .rectangle-height(3);
    }
    &.red {
      background-color: @red;
    }
    &.width1 {
      .rectangle-width(1);
    }
    &.width2 {
      .rectangle-width(2);
    }
    &.width3 {
      .rectangle-width(3);
    }
  }
  &:after {
    clear: both;
    content: ' ';
    display: block;
  }
}

.glowing-text {
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0px 0px 15px rgba(255, 255, 255, 0.85), 0px 0px 15px rgba(255, 255, 255, 0.85), 0px 0px 15px rgba(255, 255, 255, 0.85), 0px 0px 15px rgba(255, 255, 255, 0.85), 0px 0px 15px rgba(255, 255, 255, 0.85), 0px 0px 15px rgba(255, 255, 255, 0.85), 0px 0px 15px;
}

.glowing-text-negative {
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0px 0px 15px rgba(0, 0, 0, 0.9), 0px 0px 15px rgba(0, 0, 0, 0.9), 0px 0px 15px rgba(0, 0, 0, 0.9);
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  left: 0px;
  margin: auto;
  max-width: 1500px;
  position: absolute;
  right: 0px;
  text-align: center;
  top: 0px;
  width: 100%;
	.z-index-higher();

  .banner {
    display: inline-block;
    margin-top: 20px;
    width: 90%;
  }

  .content-box {
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 6px;
    padding: 15px;
    text-align: left;
    & > h1 {
      font-family: Lato;
      line-height: 32px;
      .embossed-light();
    }
    .separator {
      background: rgba(102, 102, 102, 0.5);
      background: -moz-linear-gradient(left, rgba(102, 102, 102, 0) 0%, rgba(102, 102, 102, 0.3) 30%, rgba(102, 102, 102, 0.5) 100%);
      background: -webkit-gradient(left top, right top, color-stop(0%, rgba(102, 102, 102, 0.1)), color-stop(30%, rgba(102, 102, 102, 0.3)), color-stop(100%, rgba(102, 102, 102, 0.5)));
      background: -webkit-linear-gradient(left, rgba(102, 102, 102, 0.1) 0%, rgba(102, 102, 102, 0.3) 30%, rgba(102, 102, 102, 0.55) 100%);

      background: linear-gradient(to right, rgba(102, 102, 102, 0.1) 0%, rgba(102, 102, 102, 0.3) 30%, rgba(102, 102, 102, 0.5) 100%);

      border-radius: 13px;
      height: 4px;
    }
  }

  #header {
    display: flex;
    font-family: Lato, arial;
    justify-content: space-between;
    .summary {
      font-size: 32px;
      padding: 10px 20px;
      text-align: left;
      .name {
        font-size: 56px;
      }
    }
    .navigation {
      align-items: flex-end;
      display: flex;
      .links {
        margin: 20px 0px 20px 20px;
        padding: 10px 0px;
        .link {
          cursor: pointer;
          font-size: 32px;
          margin: 0px 5px;
          padding: 6px 15px;
          white-space: nowrap;
          &.go-to-top {
            background: none;
            cursor: default;
            display: inline-block;
            height: 26px;
            margin-left: 20px;
            padding: 0px;
            width: 26px;
          }
          .color-transition;
          &:hover {
            color: rgba(255, 255, 255, 0.95);
            text-shadow: 0px 0px 15px rgba(204, 204, 204, 0.9), 0px 0px 15px rgba(204, 204, 204, 0.9), 0px 0px 15px rgba(204, 204, 204, 0.9);
            .color-transition;
          }
        }
        &.floating {
          background-color: rgba(0, 0, 0, 0.7);
          border-radius: 6px;
          display: none;
          position: fixed;
          top: 0px;
          .z-index-higher();
          .go-to-top {
            background: @white url(../img/arrowup_circle-512.png) no-repeat center;
            background-size: 28px;
            border-radius: 13px;
            box-shadow: 0px 0px 5px @black;
            cursor: pointer;
            &:hover {
              box-shadow: 0px 0px 10px @white;
            }
          }
          .link:hover {
            color: rgba(0, 0, 0, 0.95);
            .color-transition;
          }
        }
      }
    }
  }
  #content {
    font-family: Lora, arial;
    #identity {
      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        position: relative;
        .photo {
          background-position: center;
          background-repeat: no-repeat;
          background-size: 200px;
          border-radius: 6px;
          box-sizing: border-box;
          box-sizing: border-box;
          cursor: pointer;
          height: 100px;
          margin: 10px;
          overflow: hidden;
          padding: 10px;
          width: 100px;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
        }
        .preview-photo {
          background: rgba(0, 0, 0, 0.8) center/100% no-repeat;
          border-radius: 6px;
          cursor: pointer;
          display: none;
          left: 0px;
          height: 100%;
          position: absolute;
          top: 0px;
          width: 100%;
        }
      }
    }
    #social {
      .networks {
        display: flex;
        justify-content: center;
        .network {
          background: @white center/100% no-repeat;
          border-radius: 6px;
          height: 100px;
          margin: 10px;
          overflow: hidden;
          position: relative;
          width: 100px;
          .label {
            background-color: rgba(0, 0, 0, 0.8);
            bottom: -22px;
            color: @white;
            font-size: 16px;
            line-height: 16px;
            padding: 3px 0px;
            position: absolute;
            text-align: center;
            width: 100%;
          }
          .link {
            display: inline-block;
            height: 100%;
            position: absolute;
            width: 100%;
            z-index: 100;
          }
          &.angellist {
            background-image: url('../img/social/angellist.png');
          }
          &.github {
            background-color: @black;
            background-image: url('../img/social/github.png');
          }
          &.linkedin {
            background-image: url('../img/social/linkedin.png');
          }
          &.soundcloud {
            background-image: url('../img/social/soundcloud.png');
          }
          &.twitter {
            background-image: url('../img/social/twitter.png');
          }
        }
      }
    }
    #blog {
      .post {
        border-bottom: 3px solid rgba(0, 0, 0, 0.3);
        padding: 20px 0px;
      }
    }
  }
}
